TuzhilovNazarov_Tortugas/ListViewTemplates/TableTemplate.xaml

<Window x:Class="TuzhilovNazarov_Tortugas.ListViewTemplates.TableTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuzhilovNazarov_Tortugas.ListViewTemplates"
        mc:Ignorable="d"
        Title="TableTemplate" Height="450" Width="800">
    <Grid>
        <Border
                Width="570"
                Height="183"
                BorderThickness="1"
                CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" 
                                  BlurRadius="20" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="2"/>
            </Border.Effect>
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="1"/>
                            <SkewTransform AngleX="0" CenterX="1" CenterY="0.5" AngleY="0"/>
                            <RotateTransform CenterX="1" CenterY="0.5" Angle="-11.129"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFEE6161" Offset="0"/>
                    <GradientStop Color="#FFFFC9C9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Table number: "        
                        Foreground="White" 
                        FontFamily="Harrington"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"/>

                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Number of seats: "        
                        Foreground="White" 
                        FontFamily="Harrington"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"/>

                <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding ID}"       
                        Foreground="White" 
                        FontFamily="Harrington"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="175 0 0 0"/>

                <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding NumberOfSeats}"
                        Foreground="White" 
                        FontFamily="Harrington"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="205 0 0 0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
