TuzhilovNazarov_Tortugas/Windows/Pages/PageOrder.xaml

<Page x:Class="TuzhilovNazarov_Tortugas.Windows.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuzhilovNazarov_Tortugas.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrder">
    <Page.Resources>
        <BitmapImage x:Key="NotFoundImage" UriSource="/Images/noimage.jpg" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="lvOrder" 
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  VerticalContentAlignment="Center"
                  Margin="90 0 90 0">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                Width="286"
                Height="452"
                CornerRadius="20" 
                Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Border 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Width="245.78"
                    Height="257.77"
                    CornerRadius="20" 
                    BorderBrush="Black"
                    BorderThickness="0.5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding PhotoPath, TargetNullValue={StaticResource NotFoundImage}}" Stretch="UniformToFill">

                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <Image Margin="30,15,57,124" Grid.Row="1">
                                <Image.Source>
                                    /Images/Vector 12.png
                                </Image.Source>
                            </Image>

                            <TextBlock
                    Margin="31,293,132,8"
                    Text="{Binding Name}"
                    FontSize="18"
                    FontFamily="Montserrat" 
                    RenderTransformOrigin="0.5,0.5" 
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="2"
                    >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-7.169"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Description}"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Width="213"
                    Height="56"
                    TextWrapping="Wrap" 
                    Margin="36,32,36,63"/>

                            <TextBlock
                    Text="{Binding Cost, StringFormat=0₽}"
                    FontFamily="Montserrat"
                    FontSize="28"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Foreground="#FFF6393F" 
                    Margin="41,76,-42,-74"/>


                            <TextBlock
                    Text="{Binding Weight, StringFormat=0 г.}"
                    FontFamily="Montserrat"
                    FontSize="14"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Foreground="Black" 
                    Margin="88,104,-87,-100" 
                    RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-4.684"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Button
                                x:Name="btnAddToOrder" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="-30,124,21,-5" Grid.Row="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/btnAddProductImage.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button
                    x:Name="btnAddToOrder_Copy" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="21,124,-30,-5" Grid.Row="1" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/Minus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>

                            <TextBlock
                    Text="Кол-во: "
                    FontSize="18"
                    FontFamily="Montserrat" 
                    Grid.ColumnSpan="2" 
                    Margin="103,124,41,-274"
                    Grid.Row="1" />

                            <TextBlock
                    x:Name="tbCount"
                    Text="{Binding Count}"
                    FontSize="18"
                    FontFamily="Montserrat" 
                    Margin="31,124,-30,-274"
                    Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="tbTotalCost"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Итоговая цена: 0 р."
            FontSize="20"/>

        <TextBlock
            x:Name="tbTableNumber"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Номер столика: 0 р."
            FontSize="20"/>
        <StackPanel 
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center">

            <Button
                x:Name="btnPay"
                Width="130"
                Height="50"
                Content="Оплатить"
                FontSize="20"
            />

            <ComboBox
                x:Name="cbPaymentMethod"
                Width="130"
                Margin="0 20 0 0"
            />
        </StackPanel>
    </Grid>
</Page>
