TuzhilovNazarov_Tortugas/Windows/Pages/PageOrder.xaml

<Page x:Class="TuzhilovNazarov_Tortugas.Windows.Pages.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuzhilovNazarov_Tortugas.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="lvOrder" 
                  Grid.Row="0"
                  Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Продукт</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="200">Описание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" Width="200">Цена за 1</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Width="200">Количество</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            x:Name="tbTotalCost"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Итоговая цена: 0 р."
            FontSize="20"/>

        <TextBlock
            x:Name="tbTableNumber"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Номер столика: 0 р."
            FontSize="20"/>
        <StackPanel 
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center">

            <Button
                x:Name="btnPay"
                Width="130"
                Height="50"
                Content="Оплатить"
                FontSize="20"
            />

            <ComboBox
                x:Name="cbPaymentMethod"
                Width="130"
                Margin="0 20 0 0"
            />
        </StackPanel>
    </Grid>
</Page>
