TuzhilovNazarov_Tortugas/Windows/Pages/PageChooseTable.xaml

<Page x:Class="TuzhilovNazarov_Tortugas.Windows.Pages.PageChooseTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuzhilovNazarov_Tortugas.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChooseTable">

    <Grid>
        <ListView x:Name="lvTables" 
                  Grid.Row="1"
                  Grid.ColumnSpan="3" MouseDoubleClick="lvTables_MouseDoubleClick" BorderBrush="{x:Null}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                Width="570"
                Height="183"
                BorderThickness="1"
                CornerRadius="20">

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" 
                                  BlurRadius="20" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="2"/>
                        </Border.Effect>

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="1"/>
                                        <SkewTransform AngleX="0" CenterX="1" CenterY="0.5" AngleY="0"/>
                                        <RotateTransform CenterX="1" CenterY="0.5" Angle="-11.129"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFEE6161" Offset="0"/>
                                <GradientStop Color="#FFFFC9C9" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Table number: "        
                        Foreground="White" 
                        FontFamily="Harrington"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"/>

                            <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Number of seats: "        
                        Foreground="White" 
                        FontFamily="Harrington"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0"/>

                            <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding Name}"       
                        Foreground="White" 
                        FontFamily="Harrington"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="175 0 0 0"/>

                            <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding NumberOfSeats}"
                        Foreground="White" 
                        FontFamily="Harrington"
                        FontSize="25"
                        VerticalAlignment="Center"
                        Margin="205 0 0 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
