TuzhilovNazarov_Tortugas/Windows/Pages/PageCategoryProduct.xaml

<Page x:Class="TuzhilovNazarov_Tortugas.Pages.PageCategoryProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TuzhilovNazarov_Tortugas.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Категории Продукта">

    <Grid>
        <ListView x:Name="lvCategoryProduct" MouseDoubleClick="lvCategoryProduct_MouseDoubleClick"
                  BorderBrush="{x:Null}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="637"
                        Height="139.79">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding PhotoPath}"/>
                        </Border.Background>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding CategoryProduct1}"        
                                Foreground="White" 
                                FontFamily="Cascadia Mono SemiBold"
                                FontSize="64"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
