TuzhilovNazarov_Tortugas/Windows/WindowChooseTable.xaml

<Window x:Class="TuzhilovNazarov_Tortugas.Windows.WindowChooseTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuzhilovNazarov_Tortugas.Windows"
        mc:Ignorable="d"
        Title="Выбор столика" Height="1194" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="3"
            Grid.Row="0"
        >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!--Меню навигации-->
        <Border Grid.ColumnSpan="3"
                Grid.Row="2">
            
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEFEF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>

        <Button 
            x:Name="btnChooseTable"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="60"
            Width="60" Foreground="{x:Null}" BorderBrush="{x:Null}"
        >
            <Button.Background>
                <ImageBrush ImageSource="/Images/table.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button 
            x:Name="btnMenu"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="60"
            Width="60" BorderBrush="{x:Null}" Foreground="{x:Null}"
        >
            <Button.Background>
                <ImageBrush ImageSource="/Images/FoodUnSelected.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button 
            x:Name="btnOrder"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="60"
            Width="60" Foreground="{x:Null}" BorderBrush="{x:Null}"
        >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Images/OrderUnselected.png"/>
            </Button.Background>
        </Button>

        <ListView x:Name="lvTables" 
                  Grid.Row="1"
                  Grid.ColumnSpan="3" MouseDoubleClick="lvTables_MouseDoubleClick" BorderBrush="{x:Null}" Background="#FFEDEDED">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="400">Номер столика</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfSeats}" Width="400">Количество мест</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
