TuzhilovNazarov_Tortugas/Windows/WindowMenu.xaml

<Window x:Class="TuzhilovNazarov_Tortugas.Windows.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuzhilovNazarov_Tortugas.Windows"
        mc:Ignorable="d"
        Title="Меню" Height="1194" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>


        <!--Меню навигации-->
        <Border
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Background="LightGray"
        />

        <Button 
            x:Name="btnChooseTable"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="60"
            Width="60"
        />

        <Button 
            x:Name="btnMenu"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="60"
            Width="60"
        />

        <Button 
            x:Name="btnOrder"
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="60"
            Width="60"
        />

        <Frame x:Name="frameMenu" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="LimeGreen">
            
        </Frame>
    </Grid>
</Window>
